spring.application.name=Topics

server.servlet.context-path=/
# spring.mvc.hiddenmethod.filter.enabled=true

##################### connection config #####################
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://teamdbserver.database.windows.net:1433;database=topics2;encrypt=true;trustServerCertificate=false;loginTimeout=30;
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=topics2;encrypt=true;trustServerCertificate=true;loginTimeout=30;
spring.datasource.username=william
spring.datasource.password=william
#spring.datasource.username=adminuser@teamdbserver
#spring.datasource.password=P@ssw0rd

##################### JPA config #####################
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

##################### upload size config #####################
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=50MB

##################### SQL database #####################
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:assets/sql/fake_information.sql
#spring.sql.init.data-locations=classpath:assets/sql/database.sql

##################### JavaMailSender #####################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pawshopispan@gmail.com
spring.mail.password=cdbwnytjamkpqloc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true